<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baya.bayatechandroid.views.MainViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/feature_bullet_1"
                style="@style/bulletPageIndicatorStyle" />

            <ImageView
                android:id="@+id/feature_bullet_2"
                style="@style/bulletPageIndicatorStyle" />

            <!--<ImageView-->
            <!--android:id="@+id/feature_bullet_3"-->
            <!--style="@style/bulletPageIndicatorStyle" />-->

            <!--<ImageView-->
            <!--android:id="@+id/feature_bullet_4"-->
            <!--style="@style/bulletPageIndicatorStyle" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/login_text_view"
            style="@style/accountTextStyle"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_text" />

    </LinearLayout>

</RelativeLayout>